# exchange

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uy/leslier/exchange/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uy/leslier/exchange/data/database/: ExchangeDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uy/leslier/exchange/: App.kt  MainActivity.kt
app/src/main/java/uy/leslier/exchange/data/database/: ExchangeDao.kt  ExchangeDatabase.kt  ExchangeEntry.kt
app/src/main/java/uy/leslier/exchange/data/domain/: Exchange.kt
app/src/main/java/uy/leslier/exchange/data/network/: BankService.kt  ExchangeNetwork.kt
app/src/main/java/uy/leslier/exchange/data/repository/: ExchangeRepository.kt
app/src/main/java/uy/leslier/exchange/ui/: TodayFragment.kt  TodayViewModel.kt
app/src/main/res/layout/: activity_main.xml  nav_header.xml  today_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/uy/leslier/exchange/: ExampleUnitTest.kt
app/src/test/java/uy/leslier/exchange/data/network/: BankServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
