// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        core_ktx = "1.3.1"
        appcompat = "1.1.0"
        constraintlayout = "1.1.3"
        junit = "4.13"
        junitx = "1.1.1"
        espresso_core = "3.2.0"
        timber = "4.7.1"
        retrofit = "2.5.0"
        retrofit_coroutines_adapter = "0.9.2"
        hamcrestVersion = '1.3'
        version_room = "2.2.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}